; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winnutconfigurationtool.h"
LastPage=0

ClassCount=2
Class1=CConfigToolDlg
Class2=CWinNUTConfigurationToolApp

ResourceCount=1
Resource1=IDD_WINNUTCONFIGURATIONTOOL_DIALOG

[CLS:CConfigToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigToolDlg.h
ImplementationFile=ConfigToolDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_UPSD_PORT

[CLS:CWinNUTConfigurationToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=WinNUTConfigurationTool.h
ImplementationFile=WinNUTConfigurationTool.cpp

[DLG:IDD_WINNUTCONFIGURATIONTOOL_DIALOG]
Type=1
Class=CConfigToolDlg
ControlCount=42
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INSTALLDIR,edit,1350631552
Control3=IDC_INSTALL_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=ICD_CONFIGFILEPATH,edit,1350631552
Control6=IDC_CONF_BROWSE,button,1342242816
Control7=IDC_EDIT_CONF,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=ICD_LOGFILE_PATH,edit,1350631552
Control10=IDC_LOG_BROWSE,button,1342242816
Control11=IDC_VIEW_LOG,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_LOG_ALERT,button,1342242819
Control14=IDC_LOG_CRITICAL,button,1342242819
Control15=IDC_LOG_ERROR,button,1342242819
Control16=IDC_LOG_WARNING,button,1342242819
Control17=IDC_LOG_NOTICE,button,1342242819
Control18=IDC_LOG_INFO,button,1342242819
Control19=IDC_LOG_DEBUG,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_ENABLE_SERVICE,button,1342242819
Control22=IDC_SERVICE_SETTING_STARTUP,button,1342177287
Control23=IDC_SERVICE_DESC_LABEL,static,1342308352
Control24=IDC_SERVICE_SETTING_STARTUP_AUTO,button,1342373897
Control25=IDC_SERVICE_SETTING_STARTUP_MANUAL,button,1342242825
Control26=IDC_SERVICE_SETTING_STARTUP_DISABLED,button,1342242825
Control27=IDC_WIN98_STARTUP_CHECKBOX,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_UPSD_PORT,edit,1350631552
Control30=IDC_USE_TIMED_SHUTDOWN,button,1342242819
Control31=IDC_STATIC,static,1342308352
Control32=IDC_UPSD_SHUTDOWN_DELAY,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SHUTDOWN_TYPE,combobox,1344339971
Control35=IDOK,button,1342242816
Control36=IDCANCEL,button,1342242816
Control37=IDC_STATIC,static,1342177280
Control38=IDC_STATIC,static,1342308352
Control39=IDC_APPLY_AND_START,button,1342251008
Control40=IDC_STOP,button,1342242816
Control41=IDC_UPSMON_STATUS,edit,1350568064
Control42=IDC_STATIC,static,1342308352

