// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinNUTConfigurationTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinNUTConfigurationTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINNUTCONFIGURATIONTOOL_DIALOG DIALOGEX 0, 0, 353, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinNUT Configuration Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "WinNut E&xecutable Path:",IDC_STATIC,7,7,96,10
    EDITTEXT        IDC_INSTALLDIR,7,17,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_INSTALL_BROWSE,195,17,58,13
    LTEXT           "Confi&guration File Path:",IDC_STATIC,7,35,98,9
    EDITTEXT        ICD_CONFIGFILEPATH,7,44,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_CONF_BROWSE,195,44,58,13
    PUSHBUTTON      "E&dit",IDC_EDIT_CONF,259,44,58,13
    LTEXT           "&Log File Path:",IDC_STATIC,7,60,98,10
    EDITTEXT        ICD_LOGFILE_PATH,7,70,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_LOG_BROWSE,195,70,58,13
    PUSHBUTTON      "&View",IDC_VIEW_LOG,259,70,58,13
    GROUPBOX        "Events to log",IDC_STATIC,7,99,73,81
    CONTROL         "&Alert",IDC_LOG_ALERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,108,30,10
    CONTROL         "Cri&tical",IDC_LOG_CRITICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,118,37,10
    CONTROL         "&Error",IDC_LOG_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,31,10
    CONTROL         "&Warning",IDC_LOG_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,43,10
    CONTROL         "&Notice",IDC_LOG_NOTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,148,37,10
    CONTROL         "In&fo",IDC_LOG_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,158,28,10
    CONTROL         "De&bug",IDC_LOG_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,167,37,10
    GROUPBOX        "Automatic Startup",IDC_STATIC,86,126,107,79
    CONTROL         "&Install As Service",IDC_ENABLE_SERVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,114,86,10
    GROUPBOX        "Service Startup",IDC_SERVICE_SETTING_STARTUP,109,134,80,64
    LTEXT           "(NT and 2000 Only)",IDC_SERVICE_DESC_LABEL,115,143,67,9
    CONTROL         "Automatic &Startup",IDC_SERVICE_SETTING_STARTUP_AUTO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,113,153,72,10
    CONTROL         "&Manual Startup",IDC_SERVICE_SETTING_STARTUP_MANUAL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,113,163,69,10
    CONTROL         "Se&rvice Disabled",IDC_SERVICE_SETTING_STARTUP_DISABLED,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,113,173,69,10
    CONTROL         "Automat&ic Startup",IDC_WIN98_STARTUP_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,115,95,10
    LTEXT           "Upsd &Port:",IDC_STATIC,197,107,41,10
    EDITTEXT        IDC_UPSD_PORT,245,105,40,12,ES_AUTOHSCROLL
    CONTROL         "Use &Timed Shutdown",IDC_USE_TIMED_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,123,89,10
    LTEXT           "Shutdo&wn delay (in seconds)",IDC_STATIC,195,135,52,18
    EDITTEXT        IDC_UPSD_SHUTDOWN_DELAY,247,138,40,12,ES_AUTOHSCROLL
    LTEXT           "S&hutdown Method:",IDC_STATIC,195,154,83,10
    COMBOBOX        IDC_SHUTDOWN_TYPE,195,163,98,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,295,147,55,18
    PUSHBUTTON      "&Cancel",IDCANCEL,295,165,55,18
    LTEXT           "NOTE: You must edit the default configuration file to specify the ups name and the password.",IDC_STATIC,258,7,92,35,NOT WS_GROUP
    LTEXT           "Read Documentation for important information about shutdown methods!",IDC_STATIC,195,179,91,26
    PUSHBUTTON      "Appl&y and Start WinNUT",IDC_APPLY_AND_START,295,107,55,22,BS_MULTILINE
    PUSHBUTTON      "Stop WinN&UT",IDC_STOP,295,129,55,18
    EDITTEXT        IDC_UPSMON_STATUS,220,87,130,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,196,88,24,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,4
 PRODUCTVERSION 2,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinNUTConfigurationTool MFC Application"
            VALUE "FileVersion", "2, 0, 0, 4"
            VALUE "InternalName", "WinNUTConfigurationTool"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "WinNUTConfigurationTool.EXE"
            VALUE "ProductName", "WinNUTConfigurationTool Application"
            VALUE "ProductVersion", "2, 0, 0, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WINNUTCONFIGURATIONTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinNUTConfigurationTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

